<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bootstrap Login Page Card with Floating Labels</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
  
      <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  
    <style id="compiled-css" type="text/css">
        :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 0.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 0.5rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
  
    </style>
  
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Sign In</h5>
              <form class="form-signin" action="/upload" id="event_form" style="display: none;" autocomplete="on" method="POST" enctype="multipart/form-data">
                <div class="form-label-group">
                    <input required class="form-control" type="date" name="date" id="date" autocomplete="bday">
                    <label id="date_label" for="date">Date</label>
                </div>
  
                <div class="form-label-group">
                    <input required class="form-control" type="time" name="time" id="time">
                    <label id="time_label" for="time">Start Time</label>
                </div>
  
                <div class="form-label-group">
                    <input required class="form-control" type="time" name="endTime" id="endTime">
                    <label id="endTime_label" for="endTime">End Time</label>
                </div>

                <div class="form-label-group">
                    <input required class="form-control" type="time" name="notify_before" id="notify_before" min="00:05" max="00:59">
                    <label id="notify_label" for="notify_before">Notify Before(in min)</label>
                </div>
                <div class="form-label-group">
                    <input required class="form-control" type="text" name="title" id="title" autocomplete="organization-title" placeholder="Conference Call">
                    <label id="title_label" for="title">Title</label>
                </div>
                <div class="form-label-group">
                    <input required class="form-control" type="file" name="file" id="file" autocomplete="photo" placeholder="image.png">
                    <label id="image_label" for="file">Image - name will be strongly encrypted :)</label>
                </div>
                <div class="form-label-group">
                    <input required class="form-control" type="url" name="link" id="link" autocomplete="url" placeholder="https://google.com.meet">
                    <label id="link_label" for="link">Link</label>
                </div>
                <div class="form-label-group">
                    <input required class="form-control" type="text" name="note" id="note" placeholder="Add a small note">
                    <label id="note_label" for="note">Note</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" id="form_button" form="event_form">Schedule Event</button>
                <button  type="submit">Sign in</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script type="text/javascript"></script>
  
    <script>
      if (window.parent && window.parent.parent){
        window.parent.parent.postMessage(["resultsFrame", {
          height: document.body.getBoundingClientRect().height,
          slug: "amxr8n19"
        }], "*")
      }
      window.name = "result"
    </script>
  
  
  </body></html>